> a<-sd(0:100)                                                      #练习1-2，用sd计算0-100的标准差
> a
[1] 29.30017

练习1-3 观看数学符号演示，demo(plotmath)
实例
> demo(plotmath)


	demo(plotmath)
	---- ~~~~~~~~

Type  <Return>	 to start : return()

> #  Copyright (C) 2002-2016 The R Core Team
> 
> require(datasets)

> require(grDevices); require(graphics)

> ## --- "math annotation" in plots :
> 
> ######
> # create tables of mathematical annotation functionality
> ######
> make.table <- function(nr, nc) {
+     savepar <- par(mar=rep(0, 4), pty="s")
+     plot(c(0, nc*2 + 1), c(0, -(nr + 1)),
+          type="n", xlab="", ylab="", axes=FALSE)
+     savepar
+ }

> get.r <- function(i, nr) {
+     i %% nr + 1
+ }

> get.c <- function(i, nr) {
+     i %/% nr + 1
+ }

> draw.title.cell <- function(title, i, nr) {
+     r <- get.r(i, nr)
+     c <- get.c(i, nr)
+     text(2*c - .5, -r, title)
+     rect((2*(c - 1) + .5), -(r - .5), (2*c + .5), -(r + .5))
+ }

> draw.plotmath.cell <- function(expr, i, nr, string = NULL) {
+     r <- get.r(i, nr)
+     c <- get.c(i, nr)
+     if (is.null(string)) {
+         string <- deparse(expr)
+         string <- substr(string, 12, nchar(string) - 1)
+     }
+     text((2*(c - 1) + 1), -r, string, col="grey50")
+     text((2*c), -r, expr, adj=c(.5,.5))
+     rect((2*(c - 1) + .5), -(r - .5), (2*c + .5), -(r + .5), border="grey")
+ }

> nr <- 20

> nc <- 2

> oldpar <- make.table(nr, nc)


• 问题1，用于整数除法的操作符是什么？ 
		%/%
• 问题2，如何检查变量x是否等于pi？
> x=3.14
> x==pi
[1] FALSE
• 问题3，至少描述两种给变量赋值的方式。
a=3.14
a<-3.14
a<<-3.14（全局变量）
• 问题4，这5个数字中哪些是无限值：0，Inf，- Inf，NaN和NA？
Inf, -Inf 
• 问题5，这5个数字中哪些不是缺失值：0，Inf， -Inf，NaN和NA？
0，NaN，Inf, -Inf 

1.计算1~1000所有整数的倒数的反正切（即atan）。
提示：参考?Trig帮助页面找到反正切函数。你并不
需要一个函数来计算倒数。
#因篇幅受限，结果只截取至100
> x<-1/atan(1:1000)
> x<-atan(1/1:1000)
> x
   [1] 0.7853981634 0.4636476090 0.3217505544
   [4] 0.2449786631 0.1973955598 0.1651486774
   [7] 0.1418970546 0.1243549945 0.1106572212
  [10] 0.0996686525 0.0906598872 0.0831412319
  [13] 0.0767718913 0.0713074648 0.0665681638
  [16] 0.0624188100 0.0587558227 0.0554985052
  [19] 0.0525830616 0.0499583957 0.0475831033
  [22] 0.0454232794 0.0434508954 0.0416425791
  [25] 0.0399786871 0.0384425900 0.0370201159
  [28] 0.0356991127 0.0344691010 0.0333209959
  [31] 0.0322468824 0.0312398334 0.0302937599
  [34] 0.0294032882 0.0285636578 0.0277706366
  [37] 0.0270204492 0.0263097173 0.0256354085
  [40] 0.0249947936 0.0243854092 0.0238050262
  [43] 0.0232516228 0.0227233608 0.0222185653
  [46] 0.0217357068 0.0212733860 0.0208303200
  [49] 0.0204053307 0.0199973340 0.0196053309
  [52] 0.0192283991 0.0188656860 0.0185164021
  [55] 0.0181798151 0.0178552451 0.0175420601
  [58] 0.0172396712 0.0169475298 0.0166651237
  [61] 0.0163919743 0.0161276338 0.0158716830
  [64] 0.0156237286 0.0153834018 0.0151503559
  [67] 0.0149242650 0.0147048224 0.0144917391
  [70] 0.0142847426 0.0140835758 0.0138879959
  [73] 0.0136977734 0.0135126910 0.0133325433
  [76] 0.0131571355 0.0129862829 0.0128198105
  [79] 0.0126575518 0.0124993490 0.0123450518
  [82] 0.0121945174 0.0120476099 0.0119041996
  [85] 0.0117641631 0.0116273830 0.0114937467
  [88] 0.0113631473 0.0112354823 0.0111106539
  [91] 0.0109885687 0.0108691372 0.0107522738
  [94] 0.0106378966 0.0105259270 0.0104162899
  [97] 0.0103089131 0.0102037275 0.0101006666
 [100] 0.0099996667 0.0099006666 0.0098036075
2. 给变量x分配从1到1000的数字向量。计算x的倒数
的反正切值，如第1题所示，然后将其分配给变量y。
现在逆转此操作，计算y的切线的倒数，然后把值赋
给变量z。 x<-1:1000
y<-atan(1/x)
z1<-deriv(y~atan(1/x),"x");z1
z=1/eval(z1)


1.使用==符号、identical和all.equal函数，比较练习1第
2题中的x和z变量。对于all.equal，尝试通过传入函
数的第三个参数改变其容差度。如果容差设置为0，
会发生什么？
x==z
identical(x,z)
all.equal(x,z,t)

定义下面的3个向量。
1.把true_and_missing赋值为TRUE和NA（至少其中一个，不限
顺序）。
2. 把false_and_missing赋值为FALSE和NA。
3. 把mixed赋值为TRUE、FALSE和NA。
将any()和all()函数应用于以上每个向量。
true_and_missing<-c(TRUE,NA)
false_and_missing<-c(FALSE,NA)
mixed<-c(TRUE,FALSE,NA)
any(true_and_missing)
all(true_and_missing)
any(false_and_missing)
all(false_and_missing)
any(mixed)
all(mixed)


1.生成一个带有100个大于50，小于1000的整数，求他们的加
和，中位数，平均数及方差。
a<-round(runif(100,min = 51,max = 999))
S<-sum(a)
ME<-median(a)
AV<-mean(a)
SD<-sd(a)


2.一个圆的直径是1000的反正切，利用R，列出代码计算圆面
积。
S<-pi*(atan(1000)/2)^2







3. 欧几里得度量（euclidean metric）（也称欧氏距离）是一个
通常采用的距离定义，指在m维空间中两个点之间的真实距
离，或者向量的自然长度（即该点到原点的距离）。利用R
列出代码计算p1点(2,3) 到p2点的欧氏距离(13,22)。
t1<-c(2,3)
t2<-c(13,22)
D=sqrt(sum(abs(t1-t2)^2))
